<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VN informatika házi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Vidor Nikoletta -önéletrajz-</h1>
    <h2>Tanulmányok</h2>
    <p>
    
        Aquincum Angol-Magyar Két Tanítási Nyelvű Általános Iskola
        2012-2020
        Az Aquincum kéttanítási nyelvű angolos osztályát végeztem el.
        Berzsenyi Dániel Gimnázium
        2020 - 2024
        A Berzsenyi Dániel Gimnázium emelt fizika-matematika tagozatára jártam.
        2024-
        Jelenleg a Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészer karán az Ipraitermék- és formatervező szakára járok.
    </p>
    <h2>Munkatapasztalat</h2>
    <p>
        Gyerekeknek tartott természettudományi táborban voltam kisegítő már több alaklommal, ahol speciális nevelési igényű gyerekkel is foglalkoztam. 
    <h2>nyelvtudás</h2>
    <p>
        Angol komplex nyelvizsga (B2)
        Olasz nyelvtudás (B1)
    </p>
    </p>
</body>
</html>